[33me932794[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: service worker for mobile push
[33m6b6f818[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m6b6f818[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m6b6f818[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: error fixed
[33m3c19e88[m HEAD@{4}: commit: mobile push alarm
[33mff73f98[m HEAD@{5}: commit: push alarm todo
[33mb43333d[m HEAD@{6}: commit: add todo
[33m28e87a7[m HEAD@{7}: commit: design changed home
[33m96dc698[m HEAD@{8}: commit: feat: Use environment variables for repository settings
[33m05ae519[m HEAD@{9}: commit: fix: Export repository constants
[33mb61e861[m HEAD@{10}: Branch: renamed refs/heads/temp_branch to refs/heads/main
[33mb61e861[m HEAD@{12}: commit (initial): Initial commit
[33m73d327f[m HEAD@{13}: Branch: renamed refs/heads/temp_branch to refs/heads/main
[33m73d327f[m HEAD@{15}: commit (initial): Initial commit
[33me270ea6[m HEAD@{16}: commit: refactor: Remove hardcoded token and use environment variables
[33m2a82327[m HEAD@{17}: reset: moving to HEAD~1
[33m12b2efa[m HEAD@{18}: commit: feat: Add GitHub code push functionality with secure token handling
[33m2a82327[m HEAD@{19}: commit: now I can edit code, compile code and git push code in blog
[33mc0b9f01[m HEAD@{20}: commit: vercel deploy for api keys
[33m94db52f[m HEAD@{21}: commit: portfolio summary function - now can gen summary for CV in one click
[33m30a9623[m HEAD@{22}: pull origin main: Fast-forward
[33m664b264[m HEAD@{23}: commit: lazy loading
[33m3a40335[m HEAD@{24}: commit: can add name in question answer
[33m8ab77f9[m HEAD@{25}: commit: Fix homepage URL
[33mbc87336[m HEAD@{26}: checkout: moving from main to main
[33mbc87336[m HEAD@{27}: commit: blog.css error solved
[33m575e932[m HEAD@{28}: checkout: moving from gh-pages to main
[33md2370a8[m[33m ([m[1;32mgh-pages[m[33m)[m HEAD@{29}: checkout: moving from main to gh-pages
[33m575e932[m HEAD@{30}: commit: Update package.json
[33m1983b5d[m HEAD@{31}: checkout: moving from main to main
[33m1983b5d[m HEAD@{32}: checkout: moving from main to main
[33m1983b5d[m HEAD@{33}: checkout: moving from master to main
[33m82ce4f5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{34}: checkout: moving from gh-pages to master
[33mdf27bfb[m HEAD@{35}: checkout: moving from main to gh-pages
[33m1983b5d[m HEAD@{36}: commit: question page
[33m7cc7e83[m HEAD@{37}: commit: 태그 모음 구림 (해결)
[33m84f678f[m HEAD@{38}: commit: 업로드하면 영어포폴 자동번역 (해결)
[33m20509a6[m HEAD@{39}: commit: home page css done
[33m55284e4[m HEAD@{40}: reset: moving to origin/main
[33mfa05536[m HEAD@{41}: checkout: moving from main to main
[33mfa05536[m HEAD@{42}: checkout: moving from main to main
[33mfa05536[m HEAD@{43}: commit: mobile css
[33me736126[m HEAD@{44}: commit: bug fixed, logout added
[33m1e307ca[m HEAD@{45}: commit: fix css for card. found error
[33m390077f[m HEAD@{46}: commit: main page and project card css
[33m8c09f70[m HEAD@{47}: commit: deploy
[33m82ce4f5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{48}: checkout: moving from master to main
[33m82ce4f5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{49}: commit (initial): first commit
